# Resend email sistem
RESEND_API_KEY=re_Rrw5jVNz_6fXwVibGvxvTT4xxSgoqZGrd

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://jysysmgxvobordebtots.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c3lzbWd4dm9ib3JkZWJ0b3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTc0MzEsImV4cCI6MjA4MTIzMzQzMX0.qzOzYUbLkbk57T6LQcMj6MUE6TSWEEzorEsp4biObuM

# Admin

ADMIN_EMAIL=seba_19_sc@hotmail.com
ADMIN_PASSWORD=1111